################## Autentication ##################
ACCESS_SECRET = 
REFRESH_SECRET = 

NAVER_AUTH_URL = 
GOOGLE_AUTH_URL =
APPLE_AUTH_URL = 

EXPOSE_ACCESS_TK = 
EXPOSE_REFRESH_TK = 

HASH_ROUNDS = 

NODE_ENV = 

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = dev
DB_PASSWORD = dev
DB_DATABASE = dev


# AWS S3 
S3_ACCESS_KEY_ID = 
S3_SECRET_KEY = 
REGION = 
BUCKET_NAME = 

# SENTRY 
SENTRY_DSN = 
APPLE_CLIENT_ID = 

# SLACK 
SLACK_WEB_HOOK = 
SLACK_API_TOKEN = 
