JWT_SECRET = secret

JWT_EXPOSE_ACCESS = 14400000
JWT_EXPOSE_REFRESH = 604800000

HASH_ROUND = 10

DB_HOST = localhost
DB_PORT = 3306
DB_USER = dev
DB_PASSWORD = dev
DB_DATABASE = dev


S3_ACCESS_KEY_ID = access_key
S3_SECRET_KEY = secret_key
REGION = ap-northeast-2 
BUCKET_NAME = bucket_name
